<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>네이버 스마트스토어센터</title>
        <link rel="icon" href="images/favicon.png">
        <style>
            body {
                margin: 0;
            }
            nav {
                display: inline-block;
                height: 68px;
                width: 100%;
                margin: 0;
                background-color: #2D3539; 
            }
            .inner-nav {
                margin: 0 auto;
            }
            .navbar-header {
                margin: 22px 25px 5px 0;
            }
            ul {
                display: inline-block;
                margin: 0;
                padding: 0;
                list-style-type: none;
            }
            .logo {
                padding: 0;
                background-image: url(images/logo.svg);
                background-repeat: no-repeat;
                background-size: 220px auto;
            }
            li {
                display: inline-block;
            }
            a {
                display: inline-block;
                text-decoration: none;
            }
            .naver {
                width: 60px;
                height: 25px;
            }
            .sellshop {
                width: 160px;
                height: 25px;
            }
            .quick-link {
                margin: -3px 0 0 10px;
                line-height: 27px;
                vertical-align: top;
            }
            .quick-link li a {
                padding: 0 10px 0 11px;
                color: #fff;
                opacity: .5;
                font-size: 17px;
            }
        </style>
    </head>
    <body>
        <!-- 네비게이션 바 -->
        <nav>
            <div class="inner-nav">
                <div class="navbar-header">
                    <ul class="logo">
                        <li>
                            <a class="naver" href="http://www.naver.com"></a>
                        </li>
                        <li>
                            <a class="sellshop" href=""></a>
                        </li>
                    </ul>
                    <ul class="quick-link">
                        <li>
                            <a target="_blank" href="https://adcenter.shopping.naver.com">
                                쇼핑파트너존
                            </a>
                        </li>
                        <li>
                            <a herf="" target="_blank">광고</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </body>
</html>