<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>navigation bar</title>
        <style>
            body {
                margin: 0;
            }
            ul {
                position: fixed;
                top: 0;
                margin: 0;
                padding: 0;
                width: 100%;
                height: 140px;
                background-image: url("media/nav-bar-bg.png");
                background-repeat: no-repeat;
                list-style-type: none;
            }
            li{
                display: inline-block;
            }
            li a{
                font-family: "Nanum Gothic", "NanumGothic";
                font-size: 20px;
                color: #483535;
                text-decoration: none;
                text-align: right;
                vertical-align: -25px;
                margin: 10px;
            }
            li:hover {
                position: relative;
                background-position: 10px 0px;
                background-image: url("media/hover-icon.png");
                background-repeat: no-repeat;
            }
        </style>

    </head>
    <body>
        <ul>
            <li><a href="#intro">축제소개</a></li>
            <li><a href="#festival">행사소개</a></li>
            <li><a href="#tour">관광정보</a></li>
            <li><a href="#coupon">할인쿠폰</a></li>
            <li><a href="#direction">오시는길</a></li>
            <li><a href="#tips">알아두면좋아요</a></li>
        </ul>
    </body>
</html>
